Username: admin
Password: 945531
Didnt work on host 192.168.1.80

Username: wilsega
Password: 945531
Didnt work on host 192.168.1.80

Username: root
Password: Cmonster2006
Didnt work on host 192.168.1.80

Username: admin
Password: Cmonster2006
Didnt work on host 192.168.1.80

Username: root
Password: password1234
Didnt work on host 192.168.1.80

Username: root
Password: 011584wb
Didnt work on host 192.168.1.80

Username: root
Password: 235842035
Didnt work on host 192.168.1.80

Username: david
Password: 148068885
Didnt work on host 192.168.1.80

Username: root
Password: 040191flo
Didnt work on host 192.168.1.80

Username: david
Password: 3953538
Didnt work on host 192.168.1.80

Username: root
Password: 43222933
Didnt work on host 192.168.1.80

Username: root
Password: 0508rabbit88
Didnt work on host 192.168.1.80

Username: root
Password: ?=z0W34rTMKAR>?lMoJGU$Ex0
Didnt work on host 192.168.1.80

Username: root
Password: 10393Ravens52
Didnt work on host 192.168.1.80

Username: root
Password: 798465132741lL
Didnt work on host 192.168.1.80

Username: root
Password: 10Vournl
Didnt work on host 192.168.1.80

Username: root
Password: 111126688
Didnt work on host 192.168.1.80

Username: root
Password: 1111oo11
Didnt work on host 192.168.1.80

